<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            background-color: red;
            color:aliceblue;
            float:left;
            text-align:center;
            width: 20%;
             padding: 30px;

        
        }
        .main1{
            background-color:chartreuse;
            color:aliceblue;
            float:left;
            text-align:center;
            width: 30%; 
             padding: 30px;
        
        }
        .main2{
            background-color: chocolate;
            color:aliceblue;
            float:left;
            text-align:center;
            width: 30%;
             padding: 30px;

        
        }
        .right{
            background-color:blue;
            color:aliceblue;
            float:left;
            text-align:center;
            width: 20%;
             padding: 30px;
        
        }
        @media screen and (max-width:600px){
            .left,.main1,.main2,.right {
            width: 100%;
            }
        }
        *{
            box-sizing: border-box;
        }
            
        
            
        
    </style>
</head>
<body>
    <h1>Layout</h1>
    <div class="left">
    <h3>FRUITs</h3>
    <ul>
        <li>mango</li>
        <li>apple</li>
        <li>guva</li>
        <li>orange</li>
        <li>pineapple</li>
    </ul>
    </div>
    <div class="main1">
        <h3>VEGTABLE</h3>
        <ul>
            <li>mango</li>
            <li>apple</li>
            <li>guva</li>
            <li>orange</li>
            <li>pineapple</li>

        </ul>

    </div>
    <div class="main2">
        <h3>TREE</h3>
        <ul>
            <li>mango tree</li>
            <li>apple tree</li>
            <li>guva tree</li>
            <li>orange tree</li>
            <li>pineapple tree</li>
        </ul>
        </div>
        <div class="right">
            <h3>color</h3>
            <ul>
                <li>red</li>
                <li>white</li>
                <li>blue</li>
                <li>black</li>
                <li>green</li>
            </ul>
            </div>
</body>
</html>